#############################################################################
# Makefile for building: Calculator
# Generated by qmake (3.1) (Qt 5.12.10)
# Project:  ..\Calculator\Calculator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Calculator.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Calculator.vc.pdb $(DEFINES)
INCPATH       = -I..\Calculator -I. -ID:\Programs\QT\5.12.10\msvc2017_64\include -ID:\Programs\QT\5.12.10\msvc2017_64\include\QtMultimedia -ID:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets -ID:\Programs\QT\5.12.10\msvc2017_64\include\QtGui -ID:\Programs\QT\5.12.10\msvc2017_64\include\QtANGLE -ID:\Programs\QT\5.12.10\msvc2017_64\include\QtNetwork -ID:\Programs\QT\5.12.10\msvc2017_64\include\QtCore -Idebug -I. -I/include -ID:\Programs\QT\5.12.10\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Programs\QT\5.12.10\msvc2017_64\lib\Qt5Multimediad.lib D:\Programs\QT\5.12.10\msvc2017_64\lib\Qt5Widgetsd.lib D:\Programs\QT\5.12.10\msvc2017_64\lib\Qt5Guid.lib D:\Programs\QT\5.12.10\msvc2017_64\lib\Qt5Networkd.lib D:\Programs\QT\5.12.10\msvc2017_64\lib\Qt5Cored.lib  D:\Programs\QT\5.12.10\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\Programs\QT\5.12.10\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Programs\QT\5.12.10\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programs\QT\5.12.10\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Calculator\dialog.cpp \
		..\Calculator\diff_cred_class.cpp \
		..\Calculator\main.cpp \
		..\Calculator\mainwindow.cpp debug\qrc_resourse.cpp \
		debug\moc_dialog.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\dialog.obj \
		debug\diff_cred_class.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\qrc_resourse.obj \
		debug\moc_dialog.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\Calculator\dialog.h \
		..\Calculator\diff_cred_class.h \
		..\Calculator\mainwindow.h ..\Calculator\dialog.cpp \
		..\Calculator\diff_cred_class.cpp \
		..\Calculator\main.cpp \
		..\Calculator\mainwindow.cpp
QMAKE_TARGET  = Calculator
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Calculator.exe
DESTDIR_TARGET = debug\Calculator.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Calculator}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Calculator}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Calculator}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Calculator}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\Calculator.exe

debug\Calculator.exe: D:\Programs\QT\5.12.10\msvc2017_64\lib\Qt5Multimediad.lib D:\Programs\QT\5.12.10\msvc2017_64\lib\Qt5Widgetsd.lib D:\Programs\QT\5.12.10\msvc2017_64\lib\Qt5Guid.lib D:\Programs\QT\5.12.10\msvc2017_64\lib\Qt5Networkd.lib D:\Programs\QT\5.12.10\msvc2017_64\lib\Qt5Cored.lib D:\Programs\QT\5.12.10\msvc2017_64\lib\qtmaind.lib ui_dialog.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\dialog.obj debug\diff_cred_class.obj debug\main.obj debug\mainwindow.obj debug\qrc_resourse.obj debug\moc_dialog.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Calculator\Calculator.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Calculator.zip $(SOURCES) $(DIST) ..\Calculator\Calculator.pro D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\spec_pre.prf D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\common\angle.conf D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\common\windows-vulkan.conf D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\qconfig.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_charts.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_script.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\qt_functions.prf D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\qt_config.prf D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\common\msvc-version.conf D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\toolchain.prf D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\default_pre.prf D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\resolve_config.prf D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\default_post.prf D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\build_pass.prf D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\resources.prf D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\qtquickcompiler.prf D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\precompile_header.prf D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\warn_on.prf D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\qt.prf D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\moc.prf D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\win32\opengl.prf D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\uic.prf D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\qmake_use.prf D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\file_copies.prf D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\win32\windows.prf D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\testcase_targets.prf D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\exceptions.prf D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\yacc.prf D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\lex.prf ..\Calculator\Calculator.pro ..\Calculator\resourse.qrc D:\Programs\QT\5.12.10\msvc2017_64\lib\Qt5Multimediad.prl D:\Programs\QT\5.12.10\msvc2017_64\lib\Qt5Widgetsd.prl D:\Programs\QT\5.12.10\msvc2017_64\lib\Qt5Guid.prl D:\Programs\QT\5.12.10\msvc2017_64\lib\Qt5Networkd.prl D:\Programs\QT\5.12.10\msvc2017_64\lib\Qt5Cored.prl D:\Programs\QT\5.12.10\msvc2017_64\lib\qtmaind.prl  ..\Calculator\resourse.qrc    D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\data\dummy.cpp ..\Calculator\dialog.h ..\Calculator\diff_cred_class.h ..\Calculator\mainwindow.h  ..\Calculator\dialog.cpp ..\Calculator\diff_cred_class.cpp ..\Calculator\main.cpp ..\Calculator\mainwindow.cpp ..\Calculator\dialog.ui ..\Calculator\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\dialog.obj debug\diff_cred_class.obj debug\main.obj debug\mainwindow.obj debug\qrc_resourse.obj debug\moc_dialog.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\Calculator.vc.pdb debug\Calculator.ilk debug\Calculator.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Calculator.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: debug\qrc_resourse.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resourse.cpp
debug\qrc_resourse.cpp: ..\Calculator\resourse.qrc \
		D:\Programs\QT\5.12.10\msvc2017_64\bin\rcc.exe \
		..\Calculator\res\ico\calculator.png \
		..\Calculator\res\sound\oh-shit-iam-sorry.wav \
		..\Calculator\res\sound\mb_result.wav \
		..\Calculator\res\sound\minecraft_click.wav \
		..\Calculator\res\sound\sorry-for-what.wav \
		..\Calculator\res\sound\main_button.wav
	D:\Programs\QT\5.12.10\msvc2017_64\bin\rcc.exe -name resourse ..\Calculator\resourse.qrc -o debug\qrc_resourse.cpp

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Programs\QT\5.12.10\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_dialog.cpp debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp debug\moc_mainwindow.cpp
debug\moc_dialog.cpp: ..\Calculator\dialog.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\QDialog \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qglobal.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qconfig.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qlogging.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qflags.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qatomic.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qmutex.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qobject.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstring.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qchar.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringview.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qlist.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qiterator.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qpair.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qregexp.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qmargins.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qrect.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsize.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qpoint.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpalette.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qcolor.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qrgb.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qbrush.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qvector.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qregion.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qline.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qtransform.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qimage.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qhash.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qfont.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qcursor.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qevent.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qvariant.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qmap.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qdebug.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qlocale.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qset.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qurl.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qfile.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\QDebug \
		debug\moc_predefs.h \
		D:\Programs\QT\5.12.10\msvc2017_64\bin\moc.exe
	D:\Programs\QT\5.12.10\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Code/QT/Test/calc/build-Calculator-Desktop_Qt_5_12_10_MSVC2017_64bit-Release/debug/moc_predefs.h -ID:/Programs/QT/5.12.10/msvc2017_64/mkspecs/win32-msvc -ID:/Code/QT/Test/calc/Calculator -ID:/Programs/QT/5.12.10/msvc2017_64/include -ID:/Programs/QT/5.12.10/msvc2017_64/include/QtMultimedia -ID:/Programs/QT/5.12.10/msvc2017_64/include/QtWidgets -ID:/Programs/QT/5.12.10/msvc2017_64/include/QtGui -ID:/Programs/QT/5.12.10/msvc2017_64/include/QtANGLE -ID:/Programs/QT/5.12.10/msvc2017_64/include/QtNetwork -ID:/Programs/QT/5.12.10/msvc2017_64/include/QtCore -I. -I"D:\Programs\Virtual Studio\VC\Tools\MSVC\14.28.29910\ATLMFC\include" -I"D:\Programs\Virtual Studio\VC\Tools\MSVC\14.28.29910\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\Calculator\dialog.h -o debug\moc_dialog.cpp

debug\moc_mainwindow.cpp: ..\Calculator\mainwindow.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qglobal.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qconfig.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qlogging.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qflags.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qatomic.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qmutex.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qobject.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstring.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qchar.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringview.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qlist.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qiterator.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qpair.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qregexp.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qmargins.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qrect.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsize.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qpoint.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpalette.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qcolor.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qrgb.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qbrush.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qvector.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qregion.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qline.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qtransform.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qimage.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qhash.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qfont.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qcursor.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qevent.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qvariant.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qmap.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qdebug.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qlocale.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qset.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qurl.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qfile.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qicon.h \
		..\Calculator\dialog.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\QDialog \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\QDebug \
		debug\moc_predefs.h \
		D:\Programs\QT\5.12.10\msvc2017_64\bin\moc.exe
	D:\Programs\QT\5.12.10\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Code/QT/Test/calc/build-Calculator-Desktop_Qt_5_12_10_MSVC2017_64bit-Release/debug/moc_predefs.h -ID:/Programs/QT/5.12.10/msvc2017_64/mkspecs/win32-msvc -ID:/Code/QT/Test/calc/Calculator -ID:/Programs/QT/5.12.10/msvc2017_64/include -ID:/Programs/QT/5.12.10/msvc2017_64/include/QtMultimedia -ID:/Programs/QT/5.12.10/msvc2017_64/include/QtWidgets -ID:/Programs/QT/5.12.10/msvc2017_64/include/QtGui -ID:/Programs/QT/5.12.10/msvc2017_64/include/QtANGLE -ID:/Programs/QT/5.12.10/msvc2017_64/include/QtNetwork -ID:/Programs/QT/5.12.10/msvc2017_64/include/QtCore -I. -I"D:\Programs\Virtual Studio\VC\Tools\MSVC\14.28.29910\ATLMFC\include" -I"D:\Programs\Virtual Studio\VC\Tools\MSVC\14.28.29910\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\Calculator\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h ui_mainwindow.h
ui_dialog.h: ..\Calculator\dialog.ui \
		D:\Programs\QT\5.12.10\msvc2017_64\bin\uic.exe
	D:\Programs\QT\5.12.10\msvc2017_64\bin\uic.exe ..\Calculator\dialog.ui -o ui_dialog.h

ui_mainwindow.h: ..\Calculator\mainwindow.ui \
		D:\Programs\QT\5.12.10\msvc2017_64\bin\uic.exe
	D:\Programs\QT\5.12.10\msvc2017_64\bin\uic.exe ..\Calculator\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\dialog.obj: ..\Calculator\dialog.cpp ..\Calculator\dialog.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\QDialog \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qglobal.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qconfig.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qlogging.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qflags.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qatomic.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qmutex.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qobject.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstring.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qchar.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringview.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qlist.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qiterator.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qpair.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qregexp.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qmargins.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qrect.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsize.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qpoint.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpalette.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qcolor.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qrgb.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qbrush.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qvector.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qregion.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qline.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qtransform.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qimage.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qhash.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qfont.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qcursor.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qevent.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qvariant.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qmap.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qdebug.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qlocale.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qset.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qurl.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qfile.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\QDebug \
		ui_dialog.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\QVariant \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\QApplication \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qeventloop.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\QGroupBox \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qgroupbox.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qframe.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\QHBoxLayout \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qboxlayout.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qlayout.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qgridlayout.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\QLabel \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qlabel.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\QPushButton \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qpushbutton.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qicon.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\QRadioButton \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qradiobutton.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\QVBoxLayout \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\QWidget \
		..\Calculator\mainwindow.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\QTableWidget \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qtablewidget.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qtableview.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qstyleoption.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qvalidator.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qregularexpression.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qslider.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qabstractslider.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qstyle.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qtabbar.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qrubberband.h \
		..\Calculator\diff_cred_class.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\QVector \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtMultimedia\QSound \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtMultimedia\qsound.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtMultimedia\qtmultimediaglobal.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtMultimedia\qtmultimedia-config.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\QColor

debug\diff_cred_class.obj: ..\Calculator\diff_cred_class.cpp ..\Calculator\diff_cred_class.h

debug\main.obj: ..\Calculator\main.cpp ..\Calculator\mainwindow.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qglobal.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qconfig.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qlogging.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qflags.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qatomic.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qmutex.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qobject.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstring.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qchar.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringview.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qlist.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qiterator.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qpair.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qregexp.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qmargins.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qrect.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsize.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qpoint.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpalette.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qcolor.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qrgb.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qbrush.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qvector.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qregion.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qline.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qtransform.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qimage.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qhash.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qfont.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qcursor.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qevent.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qvariant.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qmap.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qdebug.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qlocale.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qset.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qurl.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qfile.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qicon.h \
		..\Calculator\dialog.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\QDialog \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\QDebug \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\QApplication \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qeventloop.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\Calculator\mainwindow.cpp ..\Calculator\mainwindow.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qglobal.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qconfig.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qlogging.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qflags.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qatomic.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qmutex.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qobject.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstring.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qchar.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringview.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qlist.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qiterator.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qpair.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qregexp.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qmargins.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qrect.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsize.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qpoint.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpalette.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qcolor.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qrgb.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qbrush.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qvector.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qregion.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qline.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qtransform.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qimage.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qhash.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qfont.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qcursor.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qevent.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qvariant.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qmap.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qdebug.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qlocale.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qset.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qurl.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qfile.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qicon.h \
		..\Calculator\dialog.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\QDialog \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\QDebug \
		ui_mainwindow.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\QVariant \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\QApplication \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qeventloop.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\QGridLayout \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qgridlayout.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qlayout.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qboxlayout.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\QLabel \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qlabel.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qframe.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\QPushButton \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qpushbutton.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\QWidget \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\QShortcut \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qshortcut.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtMultimedia\QSound \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtMultimedia\qsound.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtMultimedia\qtmultimediaglobal.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtMultimedia\qtmultimedia-config.h \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\QMessageBox \
		D:\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qmessagebox.h

debug\qrc_resourse.obj: debug\qrc_resourse.cpp 

debug\moc_dialog.obj: debug\moc_dialog.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

