Аркадий
Вострокнутова
Ерофеевич
10.11.1943

Артур
Черных
Игнатиевич
8.10.1974

Глеб
Шамай
Климентович
24.8.1917

Фёдор
Пажгин
Тихонович
1.12.1940

Валерий
Исламов
Платонович
14.11.1905

Константин
Галинов
Натанович
18.2.1981

Лев
Тулинов
Владиславович
14.2.1996

Руслан
Чувашев
Натанович
22.11.2008

Олег
Исламов
Родионович
21.5.1911

Валентин
Сафронов
Прохорович
10.2.1946

Тимур
Филатов
Платонович
22.1.1987

Валентин
Аркадьев
Самуилович
31.7.1903

Денис
Чувашев
Венедиктович
13.10.1991

Лев
Солдатов
Иосифович
5.11.1925

Георгий
Вострокнутова
Венедиктович
31.10.1940

Андрей
Аркадьев
Александрович
20.2.1948

Константин
Сабуров
Ульянович
27.8.1943

Кирилл
Шарпов
Ульянович
30.8.1963

Владислав
Ананина
Сократович
10.4.1928

Даниил
Пажгин
Игнатиевич
8.2.1990

Алексей
Рябцев
Игоревич
20.3.1978

Егор
Кузнецов
Евграфович
15.8.1964

Борис
Чувашев
Кондратиевич
4.2.1916

Василий
Вострокнутова
Прохорович
26.8.1926

Павел
Чувашев
Модестович
9.10.1959

Никита
Филатов
Владиславович
31.12.1904

Никита
Бадретдинов
Самуилович
12.7.1925

Степан
Ананина
Иосифович
27.10.1963

Вячеслав
Исламов
Климентович
3.2.1983

Валентин
Тедеев
Архипович
1.7.1948

Владислав
Нефедов
Владиславович
30.11.2014

Арсений
Копытов
Кондратович
27.3.1986

Василий
Шамай
Тимурович
11.7.1963

Григорий
Колпаков
Владиславович
24.12.1968

Артур
Ананина
Игоревич
2.5.1907

Никита
Тедеев
Несторович
21.5.1946

Даниил
Шамай
Кондратович
8.12.1927

Игорь
Тулинов
Самуилович
8.8.1997

Игорь
Рябцев
Прохорович
12.1.1940

Матвей
Тарасов
Ерофеевич
30.6.2012

Никита
Копытов
Романович
5.1.1913

Вячеслав
Копытов
Георгиевич
18.3.2003

Юрий
Пантелеев
Кондратович
11.9.1938

Илья
Ананина
Романович
10.2.1951

Артём
Булдаков
Архипович
30.9.1995

Максим
Шамай
Несторович
2.6.1955

Владимир
Пепеляев
Кондратович
21.10.1918

Григорий
Чувашев
Прохорович
13.2.1954

Дмитрий
Филатов
Романович
18.8.1905

Юрий
Масылюк
Венедиктович
29.9.1973

Никита
Колпаков
Архипович
2.3.1971

Константин
Пепеляев
Андронович
29.1.1914

Николай
Нефедов
Прохорович
7.3.1933

Иван
Пантелеев
Георгиевич
5.4.1924

Глеб
Исламов
Ульянович
2.2.1999

Георгий
Филатов
Игоревич
3.7.1988

Игорь
Брейкин
Самуилович
31.10.1971

Кирилл
Сафронов
Александрович
1.12.1932

Руслан
Черных
Прокофиевич
1.12.1976

Андрей
Пантелеев
Валериевич
24.7.2013

Григорий
Карелов
Александрович
1.11.2007

Олег
Брейкин
Данилевич
26.9.1959

Борис
Пажгин
Валериевич
16.8.1952

Тимур
Филатов
Прокофиевич
4.11.1982

Владислав
Исламов
Игоревич
6.6.1904

Константин
Шарпов
Алексеевич
24.7.1942

Владимир
Сабуров
Алексеевич
21.9.2011

Иван
Масылюк
Георгиевич
17.4.1984

Тимур
Филатов
Данилевич
5.3.1909

Никита
Бадретдинов
Аникитевич
26.3.2017

Никита
Тулинов
Архипович
5.3.1971

Илья
Солдатов
Игнатиевич
7.11.1910

Глеб
Рябцев
Кондратович
10.8.1947

Артур
Вострокнутова
Тимурович
13.5.1924

Максим
Колпаков
Богданович
10.8.1949

Евгений
Пепеляев
Модестович
3.7.1943

Георгий
Кузнецов
Сократович
1.10.1983

Руслан
Шамай
Самуилович
19.11.1913

Максим
Булдаков
Родионович
8.1.1956

Глеб
Масылюк
Натанович
25.2.1929

Александр
Чувашев
Никифорович
18.10.1945

Виктор
Ананина
Алексеевич
23.2.1931

Егор
Рябцев
Родионович
29.4.1982

Никита
Тулинов
Алексеевич
11.4.1998

Фёдор
Вострокнутова
Владиславович
15.11.1977

Антон
Кузнецов
Георгиевич
12.6.1950

Анатолий
Шарпов
Иосифович
12.10.1974

Дмитрий
Галинов
Самуилович
30.1.1922

Анатолий
Нефедов
Богданович
12.12.1981

Марк
Аркадьев
Кондратович
3.9.1966

Фёдор
Шамай
Владиславович
21.9.1983

Николай
Карелов
Валериевич
15.12.1958

Степан
Вострокнутова
Кондратович
10.4.1960

Николай
Тулинов
Владиславович
25.4.2008

Руслан
Фотин
Архипович
1.4.1938

Роман
Тулинов
Ульянович
29.4.1972

Вячеслав
Тедеев
Алексеевич
29.5.1972

Владислав
Черных
Валериевич
22.11.1951

Сергей
Аркадьев
Ерофеевич
24.4.1930

Василий
Сафронов
Игнатиевич
22.8.1978

