#############################################################################
# Makefile for building: Kommivoyajer_main
# Generated by qmake (3.1) (Qt 5.12.10)
# Project:  ..\Kommivoyajer_main\Kommivoyajer_main.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Kommivoyajer_main.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Kommivoyajer_main.vc.pdb $(DEFINES)
INCPATH       = -I..\Kommivoyajer_main -I. -I..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include -I..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets -I..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui -I..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtANGLE -I..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore -Idebug -I. -I/include -I..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Programs\QT\5.12.10\msvc2017_64\lib\Qt5Widgetsd.lib D:\Programs\QT\5.12.10\msvc2017_64\lib\Qt5Guid.lib D:\Programs\QT\5.12.10\msvc2017_64\lib\Qt5Cored.lib  D:\Programs\QT\5.12.10\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\Programs\QT\5.12.10\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Programs\QT\5.12.10\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programs\QT\5.12.10\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Kommivoyajer_main\main.cpp \
		..\Kommivoyajer_main\kommi_main.cpp debug\moc_kommi_main.cpp
OBJECTS       = debug\main.obj \
		debug\kommi_main.obj \
		debug\moc_kommi_main.obj

DIST          =  ..\Kommivoyajer_main\kommi_main.h ..\Kommivoyajer_main\main.cpp \
		..\Kommivoyajer_main\kommi_main.cpp
QMAKE_TARGET  = Kommivoyajer_main
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Kommivoyajer_main.exe
DESTDIR_TARGET = debug\Kommivoyajer_main.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Kommivoyajer_main}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Kommivoyajer_main}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Kommivoyajer_main}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Kommivoyajer_main}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\Kommivoyajer_main.exe

debug\Kommivoyajer_main.exe: D:\Programs\QT\5.12.10\msvc2017_64\lib\Qt5Widgetsd.lib D:\Programs\QT\5.12.10\msvc2017_64\lib\Qt5Guid.lib D:\Programs\QT\5.12.10\msvc2017_64\lib\Qt5Cored.lib D:\Programs\QT\5.12.10\msvc2017_64\lib\qtmaind.lib ui_kommi_main.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\kommi_main.obj debug\moc_kommi_main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Kommivoyajer_main\Kommivoyajer_main.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Kommivoyajer_main.zip $(SOURCES) $(DIST) ..\Kommivoyajer_main\Kommivoyajer_main.pro ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\common\angle.conf ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\qconfig.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\qt.prf ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\resources.prf ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\moc.prf ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\uic.prf ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\lex.prf ..\Kommivoyajer_main\Kommivoyajer_main.pro ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\lib\Qt5Widgetsd.prl ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\lib\Qt5Guid.prl ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\lib\Qt5Cored.prl ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\lib\qtmaind.prl    ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\data\dummy.cpp ..\Kommivoyajer_main\kommi_main.h  ..\Kommivoyajer_main\main.cpp ..\Kommivoyajer_main\kommi_main.cpp ..\Kommivoyajer_main\kommi_main.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\kommi_main.obj debug\moc_kommi_main.obj
	-$(DEL_FILE) debug\Kommivoyajer_main.vc.pdb debug\Kommivoyajer_main.ilk debug\Kommivoyajer_main.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Kommivoyajer_main.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Programs\QT\5.12.10\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Programs\QT\5.12.10\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_kommi_main.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_kommi_main.cpp
debug\moc_kommi_main.cpp: ..\Kommivoyajer_main\kommi_main.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qicon.h \
		debug\moc_predefs.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\bin\moc.exe
	D:\Programs\QT\5.12.10\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Code/QT/Test/build-Kommivoyajer_main-Desktop_Qt_5_12_10_MSVC2017_64bit-Debug/debug/moc_predefs.h -ID:/Programs/QT/5.12.10/msvc2017_64/mkspecs/win32-msvc -ID:/Code/QT/Test/Kommivoyajer_main -ID:/Programs/QT/5.12.10/msvc2017_64/include -ID:/Programs/QT/5.12.10/msvc2017_64/include/QtWidgets -ID:/Programs/QT/5.12.10/msvc2017_64/include/QtGui -ID:/Programs/QT/5.12.10/msvc2017_64/include/QtANGLE -ID:/Programs/QT/5.12.10/msvc2017_64/include/QtCore -I. -I"D:\Programs\Virtual Studio\VC\Tools\MSVC\14.28.29910\ATLMFC\include" -I"D:\Programs\Virtual Studio\VC\Tools\MSVC\14.28.29910\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\Kommivoyajer_main\kommi_main.h -o debug\moc_kommi_main.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_kommi_main.h
compiler_uic_clean:
	-$(DEL_FILE) ui_kommi_main.h
ui_kommi_main.h: ..\Kommivoyajer_main\kommi_main.ui \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\bin\uic.exe
	D:\Programs\QT\5.12.10\msvc2017_64\bin\uic.exe ..\Kommivoyajer_main\kommi_main.ui -o ui_kommi_main.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\Kommivoyajer_main\main.cpp ..\Kommivoyajer_main\kommi_main.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\QApplication \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qinputmethod.h

debug\kommi_main.obj: ..\Kommivoyajer_main\kommi_main.cpp ..\Kommivoyajer_main\kommi_main.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtGui\qicon.h \
		ui_kommi_main.h \
		..\..\..\..\Programs\QT\5.12.10\msvc2017_64\include\QtCore\QVector

debug\moc_kommi_main.obj: debug\moc_kommi_main.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

